# include <stdio.h>

//指针的偏移 
int main(){
    int a[5] = {1,2,3,4,5}; // 数组是特殊的，不能和整型变量，浮点型字符型变量类比
    // 数组名 a 类型是数组,a里面存的一个值，是地址值，是数组的起始地址。
    int *p; // 对一个指针变量进行取值，得到的类型是其基类型
    p = a;
    printf("p = %d\n",*p);
    // 将a全输出
    for(int i = 0;i < 5; i++){
        printf("%d\n",*(p+i));
    }
    return 0;
}